# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/2.6.x/Filters
play.filters {

  # https://www.playframework.com/documentation/latest/SecurityHeaders
  # Allow URLs from the same origin to be loaded by frames and scripts
  headers {
    frameOptions = "SAMEORIGIN"
    contentSecurityPolicy = "connect-src 'self'"
  }

}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
